<%@page contentType="text/html; charset=UTF-8"%>
<html>
	<head>
		<title>商品一覧</title>
	</head>
	<body>

		<!-- ログインリンク：/view/login.jsp -->
		<a href="<%=request.getContextPath() %>/view/login.jsp">ログイン</a>

			<table>
				<tr>
					<td>商品名</td>
					<td>値段（上）</td>
					<td>値段（下）</td>
					<td>エリア</td>
				</tr>

				<tr>
					<!-- 商品名：itemName -->
					<td><input type = "text" name = "itemName" value = ""></td>

					<!-- 上限の値段：upperPrice -->
					<td>
						<select name = "upperPrice">
							<option value ="1">10000</option>
							<option value ="2">8000</option>
							<option value ="3">5000</option>
						</select>
					</td>

					<!-- 下限の値段：lowerPrice -->
					<td>
						<select name = "lowerPrice">
							<option value ="1">500</option>
							<option value ="2">1000</option>
							<option value ="3">3000</option>
						</select>
					</td>

					<!-- エリア：area -->
					<td>
						<select name = "area">
							<option value ="1">北海道</option>
							<option value ="2">東北</option>
							<option value ="3">関東</option>
							<option value ="4">中部</option>
							<option value ="5">近畿</option>
							<option value ="6">中国</option>
							<option value ="7">四国</option>
							<option value ="8">九州</option>
						</select>
					</td>
				</tr>

				<tr>
					<!-- 商品状態：itemCondition -->
					<td>
						<select name = "itemCondition">
							<option value ="1">未使用</option>
							<option value ="2">使用済み</option>
							<option value ="3">傷あり</option>
						</select>
					</td>
				</tr>

				<tr>
					<!-- 絞り込み：/searchList -->
					<td>
						<form action="<%=request.getContextPath()%>/searchList" method = "get">
							<input type = "submit" name = "search" value = "絞り込み">
						</form>
					</td>
				</tr>
			</table>


			<!-- 並び替え：/sort -->
			<form action="<%=request.getContextPath()%>/sort" method = "get">

					<!-- 商品状態：itemCondition -->
					<select name = "sortType">
						<option value ="1">価格が安い</option>
						<option value ="2">価格が高い</option>
						<option value ="3">更新が最近</option>
					</select>
				<input type = "submit" name = "sort" value = "並び替え">
			</form>


		<table>
			<tr>
				<!-- 画像 -->
				<td>画像<img src ="" alt = ""></td>
				<td>画像<img src ="" alt = ""></td>
				<td>画像<img src ="" alt = ""></td>
				<td>画像<img src ="" alt = ""></td>
			</tr>
			<tr>
				<td>商品名<!-- 商品名 --></td>
				<td>商品名<!-- 商品名 --></td>
				<td>商品名<!-- 商品名 --></td>
				<td>商品名<!-- 商品名 --></td>
			</tr>
			<tr>
				<td>値段<!-- 値段 --></td>
				<td>値段<!-- 値段 --></td>
				<td>値段<!-- 値段 --></td>
				<td>値段<!-- 値段 --></td>
			</tr>
		</table>



	</body>
</html>