<html>
	<head>
		<title>ユーザー新規登録画面</title>
	</head>
	<body>
		<!--  商品一覧ボタン -->
		<a href="<%= %>">商品一覧</a>
		<!--  ユーザー新規登録 -->
		<form action="">
			<table>
				<!--  会員名入力:userName -->
				<tr>
					<td>会員名</td>
				</tr>
				<tr>
					<td><input type="text" name="userName"></td>
				</tr>
				<!--  本名・姓入力:userFamilyName -->
				<tr>
					<td>本名・姓</td>
					<td>本名・名</td>
				</tr>
				<tr>
					<td><input type="text" name="userFamilyName"></td>
					<td><input type="text" name="userFirstName"></td>
				</tr>
				<!--  登録住所入力:address -->
				<tr>
					<td>登録住所</td>
				</tr>
				<tr>
					<td><input type="text" name="address"></td>
				</tr>
				<!--  mail入力:mail -->
				<tr>
					<td>mail</td>
				</tr>
				<tr>
					<td><input type="text" name="mail"></td>
				</tr>
				<!--  パスワード入力:password -->
				<tr>
					<td>パスワード</td>
				</tr>
				<tr>
					<td><input type="text" name="password"></td>
				</tr>
				<!--  パスワード(確認用)入力:passwordConfirm -->
				<tr>
					<td>パスワード(確認用)</td>
				</tr>
				<tr>
					<td><input type="text" name="passwordConfirm"></td>
				</tr>
				<!--  新規登録ボタン -->
				<tr>
					<td><input type="submit" value="新規登録"></td>
				</tr>			
			</table>
		</form>
	</body>
</html>