@charset "UTF-8";

/*タイトルの親分*/
.title {
	position: fixed;
	z-index: 1000;
	top: 0px;
	left: 0px;
	height: 100px;
	width: 100vw;
	background-image: linear-gradient(to top, #DAFBC9, #ffffff);
}

.title-text {
	position: absolute;
	top: 5px;
	left: 30px;
	width: 100%;
	hight: 100%;
	font-size: 60px;
	font-family: 'Montserrat', sans-serif;
}

.title-link {
	position: absolute;
	top: 80px;
	right: 40px;
}

.title>img {
	position: absolute;
	hight: 100%;
	width: auto;
	justify-content: center;
	left: 0px;
}

.title>img:hover {
	cursor: pointer;
}

.top-space {
	height: 120px;
}

.btn-itemlist {
	position: fixed;
	right: 50px;
	top: 130px;
	width: 100px;
	hight: 100px
}

.btn-itemlist  img {
	max-width: 100%;
	max-height: 100%;
	display: block;
	margin: auto;
	border-radius: 20%; /*要素を丸める*/
}

.text {
	position: absolute;
	text-align: center;
	top: 100px;
	left: 20px;
}

.title-main {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.title-back {
	position: relative;
	width: 100%;
	hight: 100px;
	overflow: hidden;
}

.title-back img {
	width: 100%;
	height: 100px;
	object-fit: cover;
}
.title-main img {
	height: 100px;
	width:auto;
	object-fit: cover;
}

/*外枠*/
.lineBlack {
	/*箱の中枠[線種、太さ、色]*/
	border: solid 1px #000000;
}