<%@page contentType="text/html; charset=UTF-8"%>
<html>
	<head>
		<title>管理者パスワード変更</title>
	</head>
	<body>
		<h1>パスワード変更</h1>

		<!-- パスワード変更リンク先：/changePassword -->
		<form action="<%= request.getContextPath() %>/changePassword ">

			<table>
				<tr>
					<td>パスワード（旧）</td>
				</tr>

				<tr>
					<td><input type="password" size="30" name="password"></input></td>
				</tr>

				<tr>
					<td>パスワード（新）</td>
				</tr>

				<tr>
					<td><input type="password" size="30" name="password"></input></td>
				</tr>

				<tr>
					<td>パスワード（新）</td>
				</tr>

				<tr>
					<td><input type="password" size="30" name="password"></input></td>
				</tr>

				<tr>
					<td><input type="submit" value="変更"></td>
				</tr>
			</table>

		</form>
	</body>
</html>