<%@page contentType="text/html; charset=UTF-8"%>
<html>
	<head>
		<title>管理者ログイン画面</title>
	</head>
	<body>

		<!-- フォーム送信先：/login -->

		<form action="<%= request.getContextPath()%>/login" method="POST">
			<table>
				<tr>
					<td>パスワード</td>
				</tr>

				<!-- パスワードの名前：password -->

				<tr>
					<td><input type="password" size="30" name="password"></input></td>
				</tr>
				<tr>
					<td><input type="submit" value="ログイン"></td>
				</tr>
			</table>
		</form>
	</body>
</html>