<%@page contentType="text/html; charset=UTF-8"%>
<html>
	<head>
		<title>会員一覧</title>
	</head>
	<body>
		<table>
			<tr>
				<td>会員名</td>
				<td><input type="memberName" size="10" name="memberName"></input></td>
				<td>姓</td>
				<td><input type="familyName" size="10" name="familyName"></input></td>
				<td>名</td>
				<td><input type="firstName" size="10" name="firstName"></input></td>
				<td>通報数</td>
				<td><input type="number" size="10" name="number"></input></td>
			</tr>
			<tr>
				<td>mail</td>
				<td><input type="mail" size="30" name="mail"></input></td>
				<td>住所</td>
				<td><input type="residence" size="30" name="residence"></input></td>
			</tr>
			<tr>
				<td>
					<form action="<%=request.getContextPath()%>/UserMypageServlet" method = "get">
						<input type = "submit" name = "search" value = "絞り込み">
					</form>
				</td>
			</tr>
		</table>

		<table>
			<tr>
				<td>会社名：</td>
				<td>姓：</td>
				<td>名：</td>
				<td>地域：</td>
				<td>通報数：</td>
				<td>mail：</td>
				<td>住所：</td>
				<td>
					<form action="<%=request.getContextPath()%>/MemberDiscontinuedServlet" method = "get">
						<input type = "submit" name = "search" value = "凍結">
					</form>
				</td>
			</tr>
		</table>
	</body>
</html>