<html>
	<head>
		<title>売上一覧画面</title>
	</head>
	<body>
		<!-- 絞り込み -->
		<table>
			<tr>
				<td>日付</td>
				<td>商品名</td>
				<td>商品種類</td>
				<td>地域</td>
				<td>商品状態</td>
				<td>値段（上）</td>
				<td>値段（下）</td>
			</tr>
			<tr>
				<!-- 日付ー月：month・日：day -->
				<td>
					<select name = "month">
						<option value ="1">1</option>
						<option value ="2">2</option>
						<option value ="3">3</option>
						<option value ="4">4</option>
						<option value ="5">5</option>
						<option value ="6">6</option>
						<option value ="7">7</option>
						<option value ="8">8</option>
						<option value ="9">9</option>
						<option value ="10">10</option>
						<option value ="11">11</option>
						<option value ="12">12</option>
					</select>
					<select name = "day">
						<option value ="1～15">1～15</option>
						<option value ="16～30か31">16～30か31</option>
					</select>
				</td>
				
				<!-- 商品名：itemName -->
				<td><input type = "text" name = "itemName" value = ""></td>
				
				<!-- 商品種類：itemKind -->
				<td><input type = "text" name = "itemKind" value = ""></td>

				<!-- エリア：area -->
				<td>
					<select name = "area">
						<option value ="1">北海道</option>
						<option value ="2">東北</option>
						<option value ="3">関東</option>
						<option value ="4">中部</option>
						<option value ="5">近畿</option>
						<option value ="6">中国</option>
						<option value ="7">四国</option>
						<option value ="8">九州</option>
					</select>
				</td>
				
				<!-- 商品状態：itemCondition -->
				<td>
					<select name = "itemCondition">
						<option value ="1">未使用</option>
						<option value ="2">使用済み</option>
						<option value ="3">傷あり</option>
					</select>
				</td>
				
				<!-- 上限の値段：upperPrice -->
				<td>
					<select name = "upperPrice">
						<option value ="1">10000</option>
						<option value ="2">8000</option>
						<option value ="3">5000</option>
					</select>
				</td>

				<!-- 下限の値段：lowerPrice -->
				<td>
					<select name = "lowerPrice">
						<option value ="1">500</option>
						<option value ="2">1000</option>
						<option value ="3">3000</option>
					</select>
				</td>
			</tr>

			<tr>
				<!-- 絞り込み：/searchList -->
				<td>
					<form action="<%=request.getContextPath()%>/searchList" method = "get">
						<input type = "submit" name = "search" value = "絞り込み">
					</form>
				</td>
			</tr>
		</table>
		
		<!-- 絞り込んだ一覧 -->
		<table>
			<tr>
				<td>日付：<%= %></td>
				<td>商品名：<%= %></td>
				<td>商品種類：<%= %></td>
				<td>地域：<%= %></td>
				<td>商品状態：<%= %></td>
				<td>金額：<%= %></td>
				<td>利益(10%)：<%= %></td>
			</tr>
			<tr>
				<td>合計：○○円</td>
			</tr>
		</table>
	</body>
</html>