<%@page contentType="text/html; charset=UTF-8"%>
<html>
	<head>
		<title>会員マイページ(会員情報)</title>
	</head>
	<body>
		
		<!-- ログアウトリンク先：/logout -->
		<form action="<%= request.getContextPath() %>/logout">
			<input type="submit" value="ログアウト">
		</form>
		<!-- 情報変更リンク先：/mypageupdate -->
		<form action="<%= request.getContextPath() %>/mypageupdate">
			<input type="submit" value="情報変更">
		</form>

			<table>
				<tr>
					<td>会員名</td>
				</tr>

				<tr>
					<td><!-- 会員名 --></td>
				</tr>

				<tr>
					<td>登録住所</td>
				</tr>

				<tr>
					<td><!-- 住所 --></td>
				</tr>

				<tr>
					<td>mail</td>
				</tr>

				<tr>
					<td><!-- メール --></td>
				</tr>

				<tr>
					<td>電話番号</td>
				</tr>

				<tr>
					<td><!-- 電話 --></td>
				</tr>
			</table>


		<!-- 出品フォームリンク先：/sellform -->
		<form action="<%= request.getContextPath() %>/sellform">
			<input type="submit" value="出品フォーム">
		</form>

		<!-- 購入履歴リンク先：/boughtitem -->
		<form action="<%= request.getContextPath() %>/boughtitem">
			<input type="submit" value="購入履歴">
		</form>

		<!-- 出品一覧リンク先：/solditem -->
		<form action="<%= request.getContextPath() %>/solditem">
			<input type="submit" value="出品一覧">
		</form>
	</body>
</html>