<%@page contentType="text/html; charset=UTF-8"%>
<html>
	<head>
		<title>出品フォーム</title>
	</head>
	<body>
		<a href="<%= %>">マイページ</a>
		<h1>出品フォーム</h1>

		<form action="<%= request.getContextPath() %>/UserInsertServlet.Java "method="post"enctype="multipart/form-data">

			<table>
				<tr>
					<td>商品名</td>
					<td><input type="productName" size="30" name="productName"></input></td
				</tr>

				<tr>
					<td>種類</td>
					<td><input type="type" size="30" name="type"></input></td>
				</tr>

				<tr>
					<td>状態</td>
					<td><input type="situation" size="30" name="situation"></input></td>
				</tr>

				<tr>
					<td>値段</td>
					<td><input type="price" size="30" name="price"></input></td>
				</tr>

				<br>

				<tr>
					<td>出品地域</td>
					<td><select name="dinner">
				<option value="hokkaido">北海道</option>
				<option value="aomori">青森県</option>
				<option value="iwate">岩手県</option>
				<option value="miyagi">宮城県</option>
				<option value="akita">秋田県</option>
				<option value="yamagata">山形県</option>
				<option value="fukushima">福島県</option>
				<option value="ibaraki">茨城県</option>
				<option value="tochigi">栃木県</option>
				<option value="gunma">群馬県</option>
				<option value="saitama">埼玉県</option>
				<option value="chiba">千葉県</option>
				<option value="tokyo">東京都</option>
				<option value="kanagawa">神奈川県</option>
				<option value="niigata">新潟県</option>
				<option value="toyama">富山県</option>
				<option value="ishikawa">石川県</option>
				<option value="fukui">福井県</option>
				<option value="yamanashi">山梨県</option>
				<option value="nagano">長野県</option>
				<option value="gifu">岐阜県</option>
				<option value="shizuoka">静岡県</option>
				<option value="aichi">愛知県</option>
				<option value="mie">三重県</option>
				<option value="shiga">滋賀県</option>
				<option value="kyoto">京都府</option>
				<option value="osaka">大阪府</option>
				<option value="hyogo">兵庫県</option>
				<option value="nara">奈良県</option>
				<option value="wakayama">和歌山県</option>
				<option value="tottori">鳥取県</option>
				<option value="shimane">島根県</option>
				<option value="okayama">岡山県</option>
				<option value="hiroshima">広島県</option>
				<option value="yamaguchi">山口県</option>
				<option value="tokushima">徳島県</option>
				<option value="kagawa">香川県</option>
				<option value="ehime">愛媛県</option>
				<option value="kochi">高知県</option>
				<option value="fukuoka">福岡県</option>
				<option value="saga">佐賀県</option>
				<option value="nagasaki">長崎県</option>
				<option value="kumamoto">熊本県</option>
				<option value="oita">大分県</option>
				<option value="miyazaki">宮崎県</option>
				<option value="kagoshima">鹿児島県</option>
				<option value="okinawa">沖縄県</option>
			</select></td>
				</tr>

				<tr>
					<td><input type="file" name="image"></td>
				</tr>

				<tr>
					<td><input type="submit" value="出品開始"></td>
				</tr>
			</table>

		</form>
	</body>
</html>