<%@page contentType="text/html; charset=UTF-8"%>
<html>
	<head>
		<title>出品一覧</title>
	</head>
	<body>

		<!-- マイページ：/view/mypage.jsp -->
		<a href="<%=request.getContextPath() %>/view/mypage.jsp">マイページ</a>

		<!-- 出品する：/view/itemInsert.jsp -->
		<a href="<%=request.getContextPath() %>/view/itemInsert.jsp">出品する</a>

		<br>

		画像<img src ="" alt = "">
		商品名
		値段
		出品地域
		出品者名
		種類
		状態
		出品日
		取引状況
		購入者メール

		<br>
		<!-- 発送完了：/shippingCompleted -->
		<form action="<%=request.getContextPath()%>/shippingCompleted" method = "get">
			<input type = "submit" name = "search" value = "発送完了">
		</form>

	</body>
</html>