<html>
	<head>
		<title>商品詳細画面</title>
	</head>
	<body>
		<!--  商品一覧・ログイン画面 -->
		<table style="text-align:right">
			<tr>
				<td><a href="<%= %>">商品一覧</a></td>
			</tr>
			<tr>
				<td><a href="<%= %>">ログイン</a></td>
			</tr>
		</table>
		<!--  商品詳細 -->
		<form action="">
			<table>
				<tr>
					<td><img src="" alt=""></td><!-- 画像 -->
				</tr>
				<tr>
					<td>出品者名   <%= %></td>
				</tr>
				<tr>
					<td>商品名  <%= %></td>
				</tr>
				<tr>
					<td>値段  <%= %></td>
				</tr>
				<tr>
					<td>種類  <%= %></td>
				</tr>
				<tr>
					<td>状態  <%= %></td>
				</tr>
				<tr>
					<td>出品日  <%= %></td>
				</tr>
				<tr>
					<td>出品エリア  <%= %></td>
				</tr>
				<tr>
					<td>売れたか否か  <%= %></td>
				</tr>
				<tr>
					<td><a href="<%= %>">戻る</a></td>
					<td><input type="submit" value="購入"></td>
				</tr>
			</table>
		</form>
	</body>
</html>