<html>
	<head>
		<title>ユーザーログイン画面</title>
	</head>
	<body>
		<!--  商品一覧ボタン -->
		<a href="<%= %>">商品一覧</a>
	<!--  ユーザーログイン入力 -->
	<div style="text-align:center">
		<table>
			<tr>
				<td>ユーザー</td>
			</tr>
			<tr>
				<!--  ユーザー入力:user -->
				<td><input type="text" name="user"></td>
			</tr>
			<tr>
				<td>	パスワード</td>
			</tr>
			<tr>
				<!--  パスワード入力:password -->
				<td><input type="text" name="password"></td>
			</tr>
			<tr>
				<!--  ログインボタン -->
				<td><input type="submit" value="ログイン"></td>
			</tr>
		</table>
	</div>
	</body>
</html>