<html>
	<head>
		<title>購入完了画面</title>
	</head>
	<body>
		<!--  完了文画面 -->
		<p>【相手のメールアドレス】</p>
		<p>相手とやり取りして振込をしてください。<br>
				振り込んだら購入一覧からボタンを押してください。<br>
				購入が完了しました。
		<!-- 画面遷移 -->
		<table style="text-align:right">
			<tr>
				<td><a href="<%= %>">マイページ</a></td>
			</tr>
			<tr>
				<td><a href="<%= %>">商品一覧</a></td>
			</tr>
			<tr>
				<td><a href="<%= %>">購入履歴</a></td>
			</tr>
		</table>
	</body>
</html>