<%@page contentType="text/html; charset=UTF-8"%>
<html>
	<head>
		<title>購入履歴</title>
	</head>
	<body>
		<!-- マイページ：/view/mypage.jsp -->
		<a href="<%=request.getContextPath() %>/view/mypage.jsp">マイページ</a>

		<br>
		画像<br>
		商品名<br>
		値段<br>
		出品者名<br>
		出品者メアド<br>

		<br>
		振り込み状況<br>

		<!-- 振り込み完了ボタン：/transferCompleted" -->
		<form action="<%=request.getContextPath()%>/transferCompleted" method = "get">
			<input type = "submit" name = "search" value = "振込完了">
		</form>
		
		<br>
		発送状況<br>

		<!-- 受け取り完了ボタン：/receiptComplete" -->
		<form action="<%=request.getContextPath()%>/receiptComplete" method = "get">
			<input type = "submit" name = "search" value = "受け取り完了">
		</form>
	</body>
</html>