@charset "UTF-8";

/* 画面狭い用のスタイル */
@media ( max-width : 600px) {
	/* おすすめ */
	.contents {
		height: 35%;
		width: 80%;
		border: solid 1px #000000;
		margin: 10px 10px 10px 10px;
		overflow: hidden;
	}
	.contents>.name {
		font-size: 24px;
		text-align: left;
	}
	.contents>.price {
		font-size: 16px;
		text-align: left;
	}
}

/* パソコン用のスタイル */
@media ( min-width : 600px) {


	.contents {
		position: relative;
		height: 35%;
		width: 40%;
		border: solid 1px #000000;
		margin: 10px 10px 10px 10px;
		/*border-radius: 5%; /*要素を丸める*/
		overflow: hidden;
	}
	.contents>.name {
		font-size: 24px;
		text-align: left;
	}
	.contents>.price {
		font-size: 16px;
		text-align: left;
	}
}


.recommend {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	text-align: center;
	justify-content: center;
	padding: 10px 10px 10px 10px;
	margin: 10px 10px 10px 10px;
}
.favolite{
	position:absolute;
	font-size: 24px;
	text-align: left;

}


.contents>img {
	width:100%;
	hight:100%;

}

.btn-favolite{
	width:300px;
	hight:100px;
	background-color: #ffd74a;
	color:#ffffff;
	text-decoration: none;
}

.btn-fav{
	position:absolute;
	bottom:0px;
	right:0px;
}


}
